<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017163444_Add-Recipient.cs" />
    <Compile Remove="Migrations\20201017163444_Add-Recipient.Designer.cs" />
    <Compile Remove="Migrations\20201017164617_Add-Recipient.cs" />
    <Compile Remove="Migrations\20201017164617_Add-Recipient.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notify.Entities\Notify.Entities.csproj" />
    <ProjectReference Include="..\Notify.Services.Infrastructure\Notify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

</Project>
