# Notify

./: Carriers.csv  Notify.sln
Notify.Api/: Notify.Api.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.json
Notify.Api/Controllers/: EmailController.cs
Notify.Api/Properties/: launchSettings.json
Notify.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Notify.Api/Setup/: CentralizedPrefixConvention.cs  ClaimsPrincipalExtensions.cs  ContainerExtension.cs  CurrentContextProvider.cs  DependenciesConfig.cs  ErrorHandlingMiddleware.cs  SerilogConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
Notify.Api/Views/Emails/: ContactRequest.cshtml  ContactRequestText.cshtml
Notify.DataAccess/: Notify.DataAccess.csproj  NotifyDataContext.cs  NotifyDesignTimeContextFactory.cs
Notify.DataAccess/Configuration/: CarrierConfig.cs  ClientConfigurationConfig.cs  ClientKeyConfig.cs  CommunicationConfig.cs  CommunicationTypeConfig.cs  RecipientConfig.cs  UserConfig.cs
Notify.DataAccess/Configuration/Base/: BaseEntityConfig.cs
Notify.DataAccess/Migrations/: 20201017145455_Initial.Designer.cs  20201017145455_Initial.cs  20201017154654_ModifyPhoneNumber.Designer.cs  20201017154654_ModifyPhoneNumber.cs  20201017165100_Add-Recipient.Designer.cs  20201017165100_Add-Recipient.cs  20201017175415_change-recip-key.Designer.cs  20201017175415_change-recip-key.cs  20201117145323_add-keys.Designer.cs  20201117145323_add-keys.cs  20201117150528_remove_client-Id.Designer.cs  20201117150528_remove_client-Id.cs  20201117152801_add-clientkey-active.Designer.cs  20201117152801_add-clientkey-active.cs  NotifyDataContextModelSnapshot.cs
Notify.DataAccess/Repositories/: CarrierRepository.cs  ClientConfigurationRepository.cs  CommunicationRepository.cs  CommunicationTypeRepository.cs  RecipientRepository.cs
Notify.DataAccess/Repositories/Base/: BaseRepository.cs
Notify.Entities/: Carrier.cs  ClientConfiguration.cs  ClientKey.cs  Communication.cs  CommunicationType.cs  Recipient.cs  User.cs
Notify.Entities/Base/: BaseEntity.cs
Notify.Models/: ClientMessage.cs  ContextSession.cs  EmailMessage.cs  SmtpOption.cs  WelcomeEmail.cs
Notify.Repository/: EmailerDataContext.cs  Notify.Repository.csproj
Notify.Services/: EmailService.cs  NotificationService.cs  Notify.Services.csproj
Notify.Services.Infrastructure/: Notify.Infrastructure.csproj
Notify.Services.Infrastructure/Repository/: ICarrier.cs  ICarrierRepository.cs  IClientConfiguration.cs  IClientConfigurationRepository.cs  ICommunication.cs  ICommunicationRepository.cs  ICommunicationTypeRepository.cs  IRecipientRepository.cs
Notify.Services.Infrastructure/Services/: ICurrentContextProvider.cs  IEmailService.cs  INotificationService.cs
Notify.Utitlity/: Notify.Utitlity.csproj
Notify.Utitlity/Encryption/: AESGCM.cs  AESThenHMAC.cs
