<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notify.Entities\Notify.Entities.csproj" />
    <ProjectReference Include="..\Notify.Models\Notify.Models.csproj" />
  </ItemGroup>

</Project>
